setcps(60/120) 

xfade 1
   $ off 0 (+ n "7")
   $ n "c4" # sound "superzow" + n "-2 0 0 3 0 0 -2 0 3 0 <-2 -2 -2 8> <0 0 0 7> 3" + n "<0 0 -5 -5>" 
   # legato (range 0.8 1.3 (cF 0 "mousex"))
   # lpf (range 280 8000 $ slow 3.3 $ smooth 0.9)
   # gain 0.8
   # room 0.3
   # sz (range 0 2 (cF 0 "mousex"))

xfade 1 $ silence

xfade 2
    -- $ sometimes (off 0.125 (+ n "7"))
    $ sometimes (off 5 (+ n "6"))
    $ sometimes (off 4 (+ n "2"))
    $ n "c4" # sound "supervibe" + n "-2 0 0 3 0 0 -2 0 3 0 <-2 -2 -2 8> <0 0 0 7> 3" + n "<0 0 -5 -5>" 
    # gain 0.9
    # room 0.2
    # sz (range 0 1 (cF 0 "mousex"))

xfade 2 $ silence

d3  
    $ cat [
        struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "bd",
        struct "1 0 0 0 0 0 0 0 0 0 0 0 0" $ s "bd",
        struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "bd",
        struct "1 0 0 0 0 0 0 0 1 1 1 1 1" $ s "bd"
    ] 
    # speed 0.25
    # gain (range 1.01 1.3 (cF 0 "mousex"))
    # crush (range 4 8 (cF 0 "mousex"))
    # room 0.2
    # sz (range 0 1 (cF 0 "mousex"))

xfade 3 $ silence

xfade 4 
    $ n "c4*4" # s "cyclo" + n "<0 0 -5 -5>"
    # legato 10
    # gain 0.8
    # crush (range 3 12 (cF 0 "mousex"))
    # pan sine
    # room 0.2
    # sz (range 0 1 (cF 0 "mousex"))

xfade 4 $ silence
    
hush
