
setcps(60/120)

xfade 1  $ off 0 (+ n "7") 
    $ n "bf3" # sound "superzow" + n "-2 0 0 3 0 0 -2 0 3 0 <-2 -2 -2 8> <0 0 0 7> 3" + n "<0 0 -5 -5>" 
    # legato (range 0.8 1.3 (cF 0 "mousex"))
    # lpf (range 280 8000 $ slow 3.3 $ smooth 0.9)
    # gain 0.7

xfade 1 $ silence

xfade 2  $ off "[0.5|0.25|0.125]" (+ "12") 
    $ degradeBy 0.2
    $ n "bf4" # sound "supervibe" + n "{-2 0 0 3 0 0 -2 0 3 0 <-2 -2 -2 8> <0 0 0 7> 3}%<2 4 6 7 13>" + n "<0 0 -5 -5>" 
    # room 0.2
    # sz (range 0.5 1 (cF 0 "mousex"))
    # legato "[4|3|2]"
    # gain 0.8

xfade 2 $ silence

xfade 3  
    $ n "bf3" # s "superchip" + n "12 11 _ 10 _ 9 _ 8 _ 7 3 7 0" + n "<0 0 -5 -5>"
    -- # voice (range 0.1 0.2 perlin)
    # legato 1.2
    -- # rate (range 0.01 10 perlin)
    # accelerate 0.002 
    # pitch2 "[1|0.5|0.75|1.25]"
    # pitch3 "[3|3|0.75]"
    # gain "0.8 0.8 0.9 0.9 0.8 0.8 0.8 0.7 0.9"
    # crush 5

xfade 3 $ silence

xfade 4  $ degradeBy 0.05 
    $ n "bf1" # s "superpwm"
    + n "0 _ _ 2 _ _ 3 _ _ 5 _ <7 7 7 8> _" + n "<0 0 -5 -5>"
    # gain 0.9 
    # crush (range 10 5 $ cF 1 "mousex")
    # room 0.2
    # sz (range 0.01 1 $ cF 1 "mousex")

xfade 4 $ silence

d5 $ stack [
        cat [
            struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "bd:1" # gain "1.0 0.9",
            struct "1 0 0 0 0 0 0 0 0 0 0 0 0" $ s "bd:1" # gain "1.3",
            struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "bd:1" # gain "1.1 0.8",
            struct "1 0 0 0 0 0 0 1 0 1 1 1 1" $ s "bd:1" # gain "1.1"
        ] # ring 3 # ringf 80,
        cat [
            struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "sn:2" # gain "1.0 0.9",
            struct "1 0 0 0 0 0 0 0 0 0 0 0 0" $ s "sn:2" # gain "1.3",
            struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "sn:2" # gain "1.1 0.8",
            struct "1 1 0 1 1 0 1 0 1 0 1 1 1" $ s "sn:2" # gain "1.1"
        ] # ring 3 # ringf 160 # gain 0.7
    ] # room 0.2 # sz 0.4

d5 $ silence

d6 $ stack [
     cat [
        struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "bd:1" # gain "1.0 0.9",
        struct "1 0 0 0 0 0 1 0 0 0 0 0 0" $ s "bd:1" # gain "1.0 0.9 0.7",
        struct "1 0 0 0 0 0 0 0 0 0 0 0 1" $ s "bd:1" # gain "1.0 0.9"
     ] # ring 3 # ringf "{220 440 330 660 880 110 55}%4" # gain "0.7 0.8",
    cat [
        struct "0 1 1 0 1 1 0 1? 1? 0 1? 1 1" $ s "hh" # gain "0.9",
        struct "0 0 1 1 1 0 0 1 1 1 0 1 1*5?" $ s "hh" # gain "0.9 0.8",
        struct "0 1 1 0 1 1 0 1? 1 0 0 1 1*3" $ s "hh" # gain "0.9 0.7 0.8",
        struct "1 1 0 1 1 1 0 1 1 1? 0 1 1*4" $ s "hh" # gain "0.9 0.7 0.8"
    ] # ring 5 # ringf "<1300 1200 600 809 90 200 100 50 10>"
] # room 0.2 # sz 0.955
# gain 0.6

xfade 6 $ silence

hush
