d1 $ s "<bd bd*2> [can can*2] clak:2*4 ~ click:2*2" 

d2 $ s "coins/3 ~ coins:3/2"

d3 $ s "db [db db] db db*2"

d4 $ s "<bd bd:2*2> ~ ~ ~ ~"

d5 $ s "~ feel:4 [d*6] ~ ~"

d6 $ note "d3 c2 c2 [f2 f2] c2?" # s "supersaw" # lpf 511

d6 $ note "d3 _ _ ~ c2" # s "supersaw" # lpf 9110

d7 $ s "glitch:8*10" # shape "0.5 0.6 0.75 0.9" # gain 0.85

d8 $ s "industrial:1(2,6) ~ ~ industrial:1(3,5,2)" # gain 0.8

d9 $ ply 6 $ note "a5 bf5 a5 a5 bf5? bf5 bf5?" # s "superfm" # shape 0.4 # gain 0.5 # lpf 3110

hush
