setcps(60/120) 


d1 
   -- $ sometimes (slow 2)
   $ n "c8" # sound "superzow" + n "{-2 0 0 3 0 0 -2 0 3 0 -2 0 3}%<128>"  + n "<-9 -9>" 
   -- # lpf (range 200 20000 $ cF 1 "mousex")
   --  # gain (range 0.6 1.0 $ cF 0.7 "mousey")
   # gain "{0.8 0.7 0.9 0.7}" + "0.1"
   # detune (range 2.0 5.0 $ cF 1 "mousey")
   -- # lpf (range 600 2000 $ sine)
   # lpf (range 600 8000 $ cF 600 "mousex")
   # slide 0.1
   # legato (range 1 2 $ sine)
   -- # detune (range 0.2 1 $ cF 0.5 "mousex")

d1 
   -- $ off 0 (+n "<4 2 8>")
   -- $ off 0 (+ n "-12")
   $ n "c6" # sound "supersaw" + n "{-2 0 0 3 0 0 -2 0 3 0 -2 0 3}%<7>"  + n "<0 0 -5 -5>" 
   # lfo (range 2 0.2 $ cF 1 "mousey") 
   # legato (range 1.5 2 $ cF 1 "mousex")
   # gain "{0.6 0.7 0.6 0.8 0.7}"
   # crush (range 4 6 $ cF 4 "mousey")
   # room 0.5
   # lpf (range 9000 200 $ cF 3000 "mousex")
   # gain 0.4

resetCycles

-- d2 $ n "[c3, c2]" # sound "supersaw" +n "-2 _ 0 _ [<-2 [2|1]> 0]"  + n "<0 0 -5 -5>" 
d2 $ n "[c3, c2]" # sound "supersaw" +n "[-2 _ 0 _ _ 0]"  + n "<0 0 -5 -5>" 
   # lfo (range 2 8 $ cF 1 "mousex")
   # crush (range 5 2 $ cF 4 "mousey")
   # legato (range 0.8 2 $ cF 1 "mousey")
   # gain 0.8

d2 $ n "c3" # sound "supersaw" 
   + n "0 0 -2 0 <3 3 3 1> 0 _"
   + n "<0 0 -5 -5>"
   # legato (range 0.4 1.5 $ cF 1 "mousex")
   # room 0.2
   # gain 0.8

d2 $ silence

-- 7 groove
d3 $ stack [
    s "bd(1,7,[1 3 4])" # room 0.2 # crush (range 3 2 $ cF 3 "mousey"),
    s "sn:1(1,7,3), bd:1(1,7,<5 6>)" # room 0.6 # crush (range 3 5 $ cF 5 "mousex"),
    s "hh(5,7,<1 2 3>)" # gain "{0.9 0.9 1.0 1.0}" # room 0.2 # crush (range 3 5 $ cF 5 "mousex"),
    s "~ ~ ~ ~ can*[6|3] ~" # ringf 440 # ring (range 0.1 0.7 $ cF 0.3 "mousey"),
    s "~"
] 

d3 $ stack [
    s "bd(5,13)" # room 0.9,
    s "cr(2,13,3)" # room 0.8 # gain 0.7,
    s "sn:1([1 5 7],13)" # room 0.8,
    s "~"
] # gain 0.2

-- 13 latin groove
d3 $ stack [
    sound "bd(1, 13, 1)" # gain 1.2,
    sound "sn:1(8, 13, 3)" # gain "{0.6 0.7}" # ringf "<40 80 400 700 1600>" # ring (range 0.1 30.0 $ cF 0.3 "mousex"),
    sound "can(7, 13, 2)" # gain "{0.7 0.8 0.9}" # ringf 440 # ring (range 0.1 30.0 $ cF 0.3 "mousey"),
    sound "cr:7(1, 13)" # gain 0.8,
    sound "~"
] # gain 0.5

d4 
   $ off 0 (+ n "-12")
   $ n "c2" # s "superpwm"
   -- + n "0 _ _ 2 _ _ <[3 0 3] 3> _ _ <5 [5 0]> _ <7 7 7 8> _" + n "<-19 -19>"
   + n "0 _ _ 2 _ _ 3 _ _ 5 _ <7 7 7 8> _" + n "<0 0 -5 -5>"
   # room 0.6
   # dry 0.2
   # crush (range 4 8 $ cF 8 "mousex")
   # gain 0.8

hush
