
d1 $ stack [
    n "[d2,d3] _ _ _ [c2,c3]" # s "supersaw" # gain 0.8 # dry 0.8 # room 0.5 # lpfrecv 1 # crushrecv 2
   -- ,n "d4 f4 c4 d4 [a3|a4|g4|e4] _" # s "supersquare" #  gain "0.7 0.6 0.8 0.6 0.8" # crushrecv 2 # dry 0.5 # room 0.8 # lpfrecv 1
] 

d1 $ sometimes (# crushrecv 2) $ n "d2 _ _ c2 _" # s "supersaw" # gain 0.9 # dry 0.8 # room 0.5 

d1 $ silence

d3 $ slow 1 $ n "d4 f4 c4 d4 <a3 b3 f4> _" # s "supersquare" #  gain "0.7 0.6 0.8 0.6 0.8" # crushrecv 2 # dry 0.01 # room 0.8 # gain 0.5

d3 $ fast 4 $ n "~ ~ ~ ~ [a1 a2 a3 a4 a5 a6 a7]" # s "supersquare" #  gain "0.7 0.6 0.8 0.6 0.8" # crushrecv 2 # dry 0.01 # room 0.8 # gain 0.6

d3 $ silence


d10 $ slow 7 $ lpfbus 1 $ segment 128 $ (range 700 8000 $ sine)

d2 $ stack [ 
  -- s "bd:3 sn:4 <~ sn:5*3 sn:5> [~ bd:3 bd:3]?" # gain 0.85 # crushrecv 2
--   ,s "~ ~ sn:1 <sn:1 sn:1*2> [can*3|can*6|can*12]" # gain 0.7  
  almostAlways (# crushrecv 2) $ ghost $ s "casio:1?0.8 ~ ~ casio:8*4 _" # gain 0.8 
] # dry 0.3 # room 0.3

d2 $ silence

d9 $ fast 18 $ crushbus 2 $ segment 128 $ (range 2 4 $ cosine) 

d9 $ fast 18 $ crushbus 2 $ segment 128 $ (range 1.3 3 $ cosine) 

d9 $ slow 6 $ crushbus 2 $ segment 128 $ (range 1.1 1.2 $ cosine)

d9 $ slow 7 $ crushbus 2 $ segment 128 $ (range 3 5 $ cosine)  

d9 $ silence

hush
