-- arranging 2026-05-22 into a complete composition using seqPs

-- d1 loud 0-8 (two slow cycles)
-- d1 quiet 8-16 (two slow cycles)
-- d2 comes in at start of 2nd d1 quiet (12)
-- d3 comes in after 3 d2 cycles
-- d4 comes in after 3 d3 cycles
-- d5 comes in after 11 d4 cycles (~2000)
-- d6 comes in after 6 d5 cycles
-- d1 stops after 8 d6 cycles
-- d2 stops after 15 cycles
-- d1 comes back loud after 16 cycles (~4800)
-- d6 changes to 2nd pattern after 6 cycles (~5200)
-- d1 changes to quiet after 8 cycles (~5800)
-- d1 stops after 16 cycles (~6900)
-- d6 changes to 3rd pattern after 10 cycles (~7500)
-- d1 comes back loud after 8 cycles (~8100)
-- d6 changes to 2nd pattern after 8 cycles (~8700)
-- d1 changes to quiet after 8 cycles (~9300)
getnow

do
    resetCycles
    d1 $ seqP [
        (0, 8, slow 4 $ n "f4 e4" 
            # s "superhoover" 
            # lpf 5000 
            # room 0.5 
            # crush 3 
            # gain 0.9),
        (8, 45, slow 4 $ n "f4*9 e4*9" # s "superhoover" 
            # lpf (range 4000 6000 $ cF 4000 "mousex") 
            # room 0.5 # crush (range 7 3 $ cF 5 "mousex") 
            # gain 0.6 # sustain 1),
        (60, 76, slow 4 $ n "f4 e4" # s "superhoover" 
            # lpf 5000 
            # room 0.5 
            # crush 3 
            # gain 0.9),
        (76, 92, slow 4 $ n "f4*9 e4*9" # s "superhoover" 
            # lpf (range 4000 6000 $ cF 4000 "mousex") 
            # room 0.5 # crush (range 7 3 $ cF 5 "mousex") 
            # gain 0.7 # sustain 1),
        (110, 124, slow 4 $ n "f4 e4" 
            # s "superhoover" 
            # lpf 5000 
            # room 0.5 
            # crush 3 
            # gain 0.9),
        (118, 124, slow 4 $ n "f4*9 e4*9" # s "superhoover" 
            # lpf (range 4000 6000 $ cF 4000 "mousex") 
            # room 0.5 # crush (range 7 3 $ cF 5 "mousex") 
            # gain 0.7 # sustain 1) ]
    d2 $ seqP [
        (12, 53, s "feelfx") ]
    d3 $ seqP [
        (15, 128, s "~ ~ feelfx:2" 
            # crush (range 10 3 $ cF 3 "mousex")
            # shape (range 0.8 0 $ cF 0 "mousex")) ]
    d4 $ seqP [
        (18, 128, s "~ ~ ~ <feelfx:5 feelfx:5*2>" 
            # gain (range 0.8 1.0 $ cF  0.8 "mousex")) ]
    d5 $ seqP [
        (29, 128, fast 1 $ s "feelfx:1 feel <feel:3? feel:2*3>"
            # crush (range 10 4 $ cF 3 "mousey")
            # shape (range 0.6 0.01 $ cF 0 "mousey")
            # gain 0.8
            # room 0.1) ]
    d6 $ seqP [
        (37, 68, n "{f4 f3 c5 e3 e2 e3}%6"
            # s "supersaw"
            # semitone "{12 5 5 5 12 15 12 3}%8"
            # resonance (range 0 0.4 $ cF 0.4 "mousey")
            # room 0.2
            # pitch1 (range 0.4 1 $ cF 0.5 "mousey")
            # crush (range 10 6 $ cF 5 "mousey")
            # gain 0.85
            # legato 1.1),
        (68, 102, n "{f4 f3 c4 f3 e3 e2 e3}%9"
            # s "supersaw"
            # semitone "{12 5 5 5 12 15 12 24 12 12 24 3}%8"
            # resonance (range 0 0.4 $ cF 0.4 "mousey")
            # room 0.2
            # pitch1 (range 0.4 1 $ cF 0.5 "mousey")
            # crush (range 10 6 $ cF 5 "mousey")
            # gain 0.85),
        (102, 110, n "{f3 b3 c4 f3 b3 c4 e3 b3 c4 e3 b3 c4}%9" 
            # s "supersaw"
            # gain "{0.8 0.9 1.0 0.9}%9"
            # semitone "{3 5 7 9 12 15 24 24 24}%8"
            # resonance 0.6
            # lfo 200
            # pitch1 (range 0.8 0.5 $ cF 0.8 "mousey")
            # room 0.5
            # gain 0.9),
        (110, 128, n "{f4 f3 c4 f3 e3 e2 e3}%9"
            # s "supersaw"
            # semitone "{12 5 5 5 12 15 12 24 12 12 24 3}%8"
            # resonance (range 0 0.4 $ cF 0.4 "mousey")
            # room 0.2
            # pitch1 (range 0.4 1 $ cF 0.5 "mousey")
            # crush (range 10 6 $ cF 5 "mousey")
            # gain 0.85) ]

hush
