
resetCycles

do
    d1 $ seqPLoop [
        (0,  8, n "a2 _ _ c3 _ _ _" # s "supersaw" # room 0.2 # crush 9 # resonance 0.3),
        (8,  16, n "a2 _ b2 _ c3 _ _" # s "supersaw" # room 0.3 # crush 6 # resonance 0.6),
        (16, 24, n "a1 b1 c2 e2 f2 a2 _" # s "supersaw" # room 0.4 # crush 4 # resonance 0.2), 
        (24,  26, n "a2 _ b2 _ c3 _ g2" # s "supersaw" # room 0.8 # crush 3 # resonance 0.6 ) ]
    d2 $ seqPLoop [
        (0,  4, s "bd"),
        (4,  8, s "bd _ _ _ bd _ _"),
        (8, 16, s "bd _ _ _ bd _ sn"),
        (16, 24, s "bd _ _ bd _ _ sn:3"),
        (24, 36, s "bd bd ~ bd ~ ~ sn:3" # gain 1.1 ),
        (36, 48, s "bd bd ~ bd bd ~ sn:3" # gain 0.9 # shape 0.6 ) ]
    d3 $ seqPLoop [
        (0, 3, s "~ ~ ~ ~ ~ d:2? _"),
        (4, 7, s "~ ~ ~ ~ ~ d:3 _"),
        (7, 11, s "~ ~ ~ d:4 ~ ~ ~" # delay 0.3 ),
        (11, 15, s "~ ~ d:5 ~ ~ ~ ~") ]
    d4 $ seqPLoop [
        (0, 4, n "a1 _ _ _ _ g1 _" # s "supertron" # gain 0.6 # octave "{6 8 7 7 10}%7"  # detune 0.01 # room 0.2),
        (2, 6, n "g1 _ _ a1 _ _ _" # s "supertron" # gain 0.5 # octave "{5 5 4}%7" # room 0.5 # pan 0.2 ),
        (6, 10, n "a2 a2 a3 a1 a3 a2 a4" # s "supertron" # gain 0.7 # room 0.7 # pan "{0.3 0.7 0.5}%7" # pitch1 "{1.0 1.1 0.9}%7" # legato "{0.8 1.0 0.9 1.1}%7" ) ]

xfade 1 $ silence

xfade 2 $ silence

xfade 3 $ silence

xfade 4 $ silence

hush
